﻿#nullable enable
abstract MetadataExtractor.Formats.Jpeg.JpegSegmentWithPreambleMetadataReader.Extract(byte[]! segmentBytes, int preambleLength) -> System.Collections.Generic.IEnumerable<MetadataExtractor.Directory!>!
abstract MetadataExtractor.Formats.Jpeg.JpegSegmentWithPreambleMetadataReader.PreambleBytes.get -> byte[]!
abstract MetadataExtractor.Formats.Jpeg.JpegSegmentWithPreambleMetadataReader.SegmentTypes.get -> System.Collections.Generic.ICollection<MetadataExtractor.Formats.Jpeg.JpegSegmentType>!
abstract MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.CustomProcessTag(in MetadataExtractor.Formats.Tiff.TiffReaderContext context, int tagId, int valueOffset, int byteCount) -> bool
abstract MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.ProcessTiffMarker(ushort marker) -> MetadataExtractor.Formats.Tiff.TiffStandard
abstract MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.TryCustomProcessFormat(int tagId, MetadataExtractor.Formats.Tiff.TiffDataFormatCode formatCode, ulong componentCount, out ulong byteCount) -> bool
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagExtraSamples = 338 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagGdalMetadata = 42112 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagGdalNoData = 42113 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagGeoTiffGeoAsciiParams = 34737 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagGeoTiffGeoDoubleParams = 34736 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagGeoTiffGeoKeys = 34735 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagIsoSpeed = 34867 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagIsoSpeedLatitudeYYY = 34868 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagIsoSpeedLatitudeZZZ = 34869 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagModelTiePoint = 33922 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagPixelScale = 33550 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagRatingPercent = 18249 -> int
const MetadataExtractor.Formats.Exif.ExifDirectoryBase.TagSampleFormat = 339 -> int
const MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory.TagCameraTemperatureRangeMax = 6 -> int
const MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory.TagCameraTemperatureRangeMin = 5 -> int
const MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory.TagEmissivity = 3 -> int
const MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory.TagImageTemperatureMax = 1 -> int
const MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory.TagImageTemperatureMin = 2 -> int
const MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory.TagUnknownTemperature = 4 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAEInfo = 518 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAELock = 72 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAEMeteringSegments = 521 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAFAdjustment = 114 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAFInfo = 543 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAFPointInfo = 581 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAFPointSelected = 14 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAFPointsInFocus = 15 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAFPointsInFocus2 = 60 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagArtist = 558 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAspectRatio = 128 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAutoBracketing = 24 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagAWBInfo = 104 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagBatteryInfo = 534 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagBlackPoint = 512 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagBleachBypassToning = 127 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagBlueBalance = 27 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagBlurControl = 130 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagCameraInfo = 533 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagCameraSettings = 517 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagCameraTemperature = 71 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagClarityControl = 150 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorInfo = 546 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorMatrixA = 515 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorMatrixA2 = 540 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorMatrixB = 516 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorMatrixB2 = 541 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorSpace = 55 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTempCloudy = 85 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTempDaylight = 83 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTemperature = 80 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTempFlash = 90 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTempFluorescentD = 87 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTempFluorescentN = 88 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTempFluorescentW = 89 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTempShade = 84 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagColorTempTungsten = 86 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagContrast = 32 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagContrastDetectAFArea = 561 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagContrastHighlight = 109 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagContrastHighlightShadowAdj = 111 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagContrastShadow = 110 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagCopyright = 559 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagCPUFirmwareVersion = 40 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagCrossProcess = 123 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagCrossProcessParams = 565 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDataDump = 766 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDataScaling = 61 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDate = 6 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDestinationCity = 36 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDestinationDST = 38 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDigitalZoom = 30 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDriveMode = 52 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDSPFirmwareVersion = 39 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagDynamicRangeExpansion = 105 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagEffectiveLV = 45 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagEVStepInfo = 548 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagExposureCompensation = 22 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagExposureTime = 18 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFaceDetect = 118 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFaceDetectFrameSize = 119 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFaceInfo = 96 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFacePos = 551 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFaceSize = 552 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFilterInfo = 554 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFineSharpness = 112 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFirmwareVersion = 560 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFlashExposureComp = 77 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFlashInfo = 520 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFlashMeteringSegments = 522 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFlashMode = 12 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFNumber = 19 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFocalLength = 29 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFocusMode = 13 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFocusPosition = 16 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagFrameNumber = 41 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagHDR = 133 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagHighISONoiseReduction = 113 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagHighLowKeyAdj = 108 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagHometownCity = 35 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagHometownDST = 37 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagHue = 103 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagHuffmanTable = 544 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagImageAreaOffset = 56 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagImageEditCount = 65 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagImageEditing = 50 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagImageTone = 79 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagIntervalShooting = 146 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagISO = 139 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagIso = 20 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagISOAutoParameters = 122 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagKelvinWB = 545 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagLensCorr = 125 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagLensInfo = 519 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagLensInfoQ = 569 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagLensRec = 63 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagLevelInfo = 555 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagLightReading = 21 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagMeteringMode = 23 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagModel = 575 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagMonochromeFilterEffect = 115 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagMonochromeToning = 116 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagNeutralDensityFilter = 136 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagNoiseReduction = 73 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPentaxImageSize = 9 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPentaxModelId = 5 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPentaxModelType = 1 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPentaxVersion = 0 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPictureMode = 11 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPictureMode2 = 51 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPixelShiftInfo = 579 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPreviewImageBorders = 62 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPreviewImageLength = 3 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPreviewImageSize = 2 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPreviewImageStart = 4 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagPrintIM = 3584 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagQuality = 8 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagRawDevelopmentProcess = 98 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagRawImageSize = 57 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagRedBalance = 28 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagSaturation = 31 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagSaturationInfo = 539 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagSensitivityAdjust = 64 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagSensorSize = 53 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagSerialNumber = 553 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagShadowCorrection = 121 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagShakeReductionInfo = 92 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagSharpness = 33 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagShotInfo = 550 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagShutterCount = 93 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagShutterType = 135 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagSkinToneCorrection = 149 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagSlaveFlashMeteringSegments = 523 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagTempInfo = 1023 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagTime = 7 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagTimeInfo = 107 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagToneCurve = 1026 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagToneCurves = 1027 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagUnknownBlock = 1029 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWBLevels = 557 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWB_RGGBLevelsCloudy = 527 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWB_RGGBLevelsDaylight = 525 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWB_RGGBLevelsFlash = 532 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWB_RGGBLevelsFluorescentD = 529 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWB_RGGBLevelsFluorescentN = 530 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWB_RGGBLevelsFluorescentW = 531 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWB_RGGBLevelsShade = 526 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWB_RGGBLevelsTungsten = 528 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWhiteBalance = 25 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWhiteBalanceMode = 26 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWhiteLevel = 126 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWhitePoint = 513 -> int
const MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.TagWorldTimeLocation = 34 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagAtmosphericTemperature = 44 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagAtmosphericTransAlpha1 = 112 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagAtmosphericTransAlpha2 = 116 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagAtmosphericTransBeta1 = 120 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagAtmosphericTransBeta2 = 124 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagAtmosphericTransX = 128 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraModel = 212 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraPartNumber = 244 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraSerialNumber = 260 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraSoftware = 276 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraTemperatureMaxClip = 152 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraTemperatureMaxSaturated = 168 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraTemperatureMaxWarn = 160 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraTemperatureMinClip = 156 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraTemperatureMinSaturated = 172 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraTemperatureMinWarn = 164 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraTemperatureRangeMax = 144 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagCameraTemperatureRangeMin = 148 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagDateTimeOriginal = 900 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagEmissivity = 32 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagFieldOfView = 436 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagFilterModel = 492 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagFilterPartNumber = 508 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagFilterSerialNumber = 540 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagFocusDistance = 1116 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagFocusStepCount = 912 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagFrameRate = 1124 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagIRWindowTemperature = 48 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagIRWindowTransmission = 52 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagLensModel = 368 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagLensPartNumber = 400 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagLensSerialNumber = 416 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagObjectDistance = 36 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagPlanckB = 92 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagPlanckF = 96 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagPlanckO = 776 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagPlanckR1 = 88 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagPlanckR2 = 780 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagRawValueMedian = 824 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagRawValueRange = 828 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagRawValueRangeMax = 786 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagRawValueRangeMin = 784 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagReflectedApparentTemperature = 40 -> int
const MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.TagRelativeHumidity = 60 -> int
const MetadataExtractor.Formats.Flir.FlirHeaderDirectory.TagCreatorSoftware = 0 -> int
const MetadataExtractor.Formats.Flir.FlirRawDataDirectory.TagRawThermalImage = 100 -> int
const MetadataExtractor.Formats.Flir.FlirRawDataDirectory.TagRawThermalImageHeight = 4 -> int
const MetadataExtractor.Formats.Flir.FlirRawDataDirectory.TagRawThermalImageType = 34 -> int
const MetadataExtractor.Formats.Flir.FlirRawDataDirectory.TagRawThermalImageWidth = 2 -> int
const MetadataExtractor.Formats.Flir.FlirReader.JpegSegmentPreamble = "FLIR\0" -> string!
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartContourInterval = 47017 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartCorrDate = 47005 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartCountryOrigin = 47006 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartDepthUnits = 47009 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartFormat = 47001 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartMagVar = 47010 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartMagVarAnnChange = 47012 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartMagVarYear = 47011 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartRasterEdition = 47007 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartSoundingDatum = 47008 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartSource = 47002 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartSourceDate = 47004 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartSourceEdition = 47003 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagChartWGSNSShift = 47013 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagCitation = 1026 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeodeticDatum = 2050 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicAngularUnits = 2054 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicAngularUnitSize = 2055 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicAzimuthUnits = 2060 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicCitation = 2049 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicEllipsoid = 2056 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicInvFlattening = 2059 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicLinearUnits = 2052 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicLinearUnitSize = 2053 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicPrimeMeridian = 2051 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicPrimeMeridianLong = 2061 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicSemiMajorAxis = 2057 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicSemiMinorAxis = 2058 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicToWgs84 = 2062 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagGeographicType = 2048 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagInsetNWPixelX = 47015 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagInsetNWPixelY = 47016 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagModelType = 1024 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjAzimuthAngle = 3094 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjCenterEasting = 3090 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjCenterLat = 3089 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjCenterLong = 3088 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjCenterNorthing = 3091 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjectedCoordinateTransform = 3075 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjectedCSCitation = 3073 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjectedCSType = 3072 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjection = 3074 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjFalseEasting = 3082 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjFalseNorthing = 3083 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjFalseOriginEasting = 3086 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjFalseOriginLat = 3085 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjFalseOriginLong = 3084 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjFalseOriginNorthing = 3087 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjLinearUnits = 3076 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjLinearUnitSize = 3077 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjNatOriginLat = 3081 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjNatOriginLong = 3080 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjRectifiedGridAngle = 3096 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjScaleAtCenter = 3093 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjScaleAtNatOrigin = 3092 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjStdParallel1 = 3078 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjStdParallel2 = 3079 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagProjStraightVertPoleLong = 3095 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagRasterType = 1025 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagVerticalCitation = 4097 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagVerticalCSType = 4096 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagVerticalDatum = 4098 -> int
const MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.TagVerticalUnits = 4099 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagAndroidManufacturer = 35 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagAndroidModel = 36 -> int
MetadataExtractor.Directory.Directory(System.Collections.Generic.Dictionary<int, string!>? tagNameMap) -> void
MetadataExtractor.Directory.RemoveTag(int tagId) -> void
MetadataExtractor.Formats.Avi.AviRiffHandler.AddError(string! errorMessage) -> void
MetadataExtractor.Formats.Exif.ExifDescriptorBase<T>.GetExtraSamplesDescription() -> string?
MetadataExtractor.Formats.Exif.ExifDescriptorBase<T>.GetSampleFormatDescription() -> string?
MetadataExtractor.Formats.Exif.ExifDirectoryBase.ExifDirectoryBase(System.Collections.Generic.Dictionary<int, string!>! tagNameMap) -> void
MetadataExtractor.Formats.Exif.Makernotes.AppleMakernoteDescriptor.GetAccelerationVectorDescription() -> string?
MetadataExtractor.Formats.Exif.Makernotes.AppleMakernoteDescriptor.GetHdrImageTypeDescription() -> string?
MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDescriptor
MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDescriptor.FlirMakernoteDescriptor(MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory! directory) -> void
MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory
MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory.FlirMakernoteDirectory() -> void
MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDescriptor
MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDescriptor.PentaxType2MakernoteDescriptor(MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory! directory) -> void
MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory
MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.PentaxType2MakernoteDirectory() -> void
MetadataExtractor.Formats.Flir.FlirCameraInfoDescriptor
MetadataExtractor.Formats.Flir.FlirCameraInfoDescriptor.FlirCameraInfoDescriptor(MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory! directory) -> void
MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory
MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.FlirCameraInfoDirectory() -> void
MetadataExtractor.Formats.Flir.FlirHeaderDirectory
MetadataExtractor.Formats.Flir.FlirHeaderDirectory.FlirHeaderDirectory() -> void
MetadataExtractor.Formats.Flir.FlirRawDataDirectory
MetadataExtractor.Formats.Flir.FlirRawDataDirectory.FlirRawDataDirectory() -> void
MetadataExtractor.Formats.Flir.FlirReader
MetadataExtractor.Formats.Flir.FlirReader.Extract(MetadataExtractor.IO.IndexedReader! reader) -> System.Collections.Generic.IEnumerable<MetadataExtractor.Directory!>!
MetadataExtractor.Formats.Flir.FlirReader.ExtractRawThermalImage.get -> bool
MetadataExtractor.Formats.Flir.FlirReader.ExtractRawThermalImage.set -> void
MetadataExtractor.Formats.Flir.FlirReader.FlirReader() -> void
MetadataExtractor.Formats.Flir.FlirReader.ReadJpegSegments(System.Collections.Generic.IEnumerable<MetadataExtractor.Formats.Jpeg.JpegSegment!>! segments) -> System.Collections.Generic.IEnumerable<MetadataExtractor.Directory!>!
MetadataExtractor.Formats.Flir.FlirReader.SegmentTypes.get -> System.Collections.Generic.ICollection<MetadataExtractor.Formats.Jpeg.JpegSegmentType>!
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GeoTiffDescriptor(MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory! directory) -> void
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetChartFormatDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetChartSoundingDatumDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetGeodeticDatumDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetGeographicEllipsoidDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetGeographicTypeDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetModelTypeDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetPrimeMeridianDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetProjectedCoordinateSystemDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetProjectedCoordinateTransformDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetProjectionDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetRasterTypeDescription() -> string?
MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory
MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.GeoTiffDirectory() -> void
MetadataExtractor.Formats.Jpeg.HuffmanTable.HuffmanTable() -> void
MetadataExtractor.Formats.Jpeg.JpegSegmentWithPreambleMetadataReader
MetadataExtractor.Formats.Jpeg.JpegSegmentWithPreambleMetadataReader.JpegSegmentWithPreambleMetadataReader() -> void
MetadataExtractor.Formats.Jpeg.JpegSegmentWithPreambleMetadataReader.ReadJpegSegments(System.Collections.Generic.IEnumerable<MetadataExtractor.Formats.Jpeg.JpegSegment!>! segments) -> System.Collections.Generic.IEnumerable<MetadataExtractor.Directory!>!
MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDescriptor
MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDescriptor.GetArtworkDescription() -> string?
MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDescriptor.GetLocationRoleDescription() -> string?
MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDescriptor.QuickTimeMetadataHeaderDescriptor(MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory! directory) -> void
MetadataExtractor.Formats.Riff.IRiffHandler.AddError(string! errorMessage) -> void
MetadataExtractor.Formats.Riff.RiffHandler.AddError(string! errorMessage) -> void
MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.Kind.get -> object?
MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.SetInt64S(int tagId, long int64S) -> void
MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.SetInt64SArray(int tagId, long[]! array) -> void
MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.SetInt64U(int tagId, ulong int64U) -> void
MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.SetInt64UArray(int tagId, ulong[]! array) -> void
MetadataExtractor.Formats.Tiff.IfdIdentity
MetadataExtractor.Formats.Tiff.IfdIdentity.IfdIdentity() -> void
MetadataExtractor.Formats.Tiff.IfdIdentity.Kind.get -> object?
MetadataExtractor.Formats.Tiff.IfdIdentity.Offset.get -> int
MetadataExtractor.Formats.Tiff.ITiffHandler.CustomProcessTag(in MetadataExtractor.Formats.Tiff.TiffReaderContext context, int tagId, int valueOffset, int byteCount) -> bool
MetadataExtractor.Formats.Tiff.ITiffHandler.EndingIfd(in MetadataExtractor.Formats.Tiff.TiffReaderContext context) -> void
MetadataExtractor.Formats.Tiff.ITiffHandler.Kind.get -> object?
MetadataExtractor.Formats.Tiff.ITiffHandler.ProcessTiffMarker(ushort marker) -> MetadataExtractor.Formats.Tiff.TiffStandard
MetadataExtractor.Formats.Tiff.ITiffHandler.SetInt64S(int tagId, long int64S) -> void
MetadataExtractor.Formats.Tiff.ITiffHandler.SetInt64SArray(int tagId, long[]! array) -> void
MetadataExtractor.Formats.Tiff.ITiffHandler.SetInt64U(int tagId, ulong int64U) -> void
MetadataExtractor.Formats.Tiff.ITiffHandler.SetInt64UArray(int tagId, ulong[]! array) -> void
MetadataExtractor.Formats.Tiff.ITiffHandler.TryCustomProcessFormat(int tagId, MetadataExtractor.Formats.Tiff.TiffDataFormatCode formatCode, ulong componentCount, out ulong byteCount) -> bool
MetadataExtractor.Formats.Tiff.TiffDataFormat.ComponentSizeBytes.get -> byte
MetadataExtractor.Formats.Tiff.TiffDataFormatCode.Ifd8 = 18 -> MetadataExtractor.Formats.Tiff.TiffDataFormatCode
MetadataExtractor.Formats.Tiff.TiffDataFormatCode.Int64S = 17 -> MetadataExtractor.Formats.Tiff.TiffDataFormatCode
MetadataExtractor.Formats.Tiff.TiffDataFormatCode.Int64U = 16 -> MetadataExtractor.Formats.Tiff.TiffDataFormatCode
MetadataExtractor.Formats.Tiff.TiffReaderContext
MetadataExtractor.Formats.Tiff.TiffReaderContext.IsBigTiff.get -> bool
MetadataExtractor.Formats.Tiff.TiffReaderContext.IsMotorolaByteOrder.get -> bool
MetadataExtractor.Formats.Tiff.TiffReaderContext.Reader.get -> MetadataExtractor.IO.IndexedReader!
MetadataExtractor.Formats.Tiff.TiffReaderContext.TiffReaderContext() -> void
MetadataExtractor.Formats.Tiff.TiffReaderContext.TiffReaderContext(MetadataExtractor.IO.IndexedReader! reader, bool isMotorolaByteOrder, bool isBigTiff) -> void
MetadataExtractor.Formats.Tiff.TiffReaderContext.TryVisitIfd(int ifdOffset, object? kind) -> bool
MetadataExtractor.Formats.Tiff.TiffReaderContext.WithByteOrder(bool isMotorolaByteOrder) -> MetadataExtractor.Formats.Tiff.TiffReaderContext
MetadataExtractor.Formats.Tiff.TiffReaderContext.WithShiftedBaseOffset(int baseOffset) -> MetadataExtractor.Formats.Tiff.TiffReaderContext
MetadataExtractor.Formats.Tiff.TiffStandard
MetadataExtractor.Formats.Tiff.TiffStandard.BigTiff = 1 -> MetadataExtractor.Formats.Tiff.TiffStandard
MetadataExtractor.Formats.Tiff.TiffStandard.Tiff = 0 -> MetadataExtractor.Formats.Tiff.TiffStandard
MetadataExtractor.Formats.WebP.WebPRiffHandler.AddError(string! errorMessage) -> void
MetadataExtractor.IO.IndexedReader.GetUInt64(int index) -> ulong
MetadataExtractor.Rational.Absolute.get -> MetadataExtractor.Rational
MetadataExtractor.Rational.IsPositive.get -> bool
const MetadataExtractor.Formats.Avi.AviDirectory.TagDateTimeOriginal = 320 -> int
const MetadataExtractor.Formats.Exif.Makernotes.AppleMakernoteDirectory.TagAccelerationVector = 8 -> int
const MetadataExtractor.Formats.Exif.Makernotes.AppleMakernoteDirectory.TagContentIdentifier = 17 -> int
const MetadataExtractor.Formats.Exif.Makernotes.AppleMakernoteDirectory.TagImageUniqueId = 21 -> int
const MetadataExtractor.Formats.Exif.Makernotes.AppleMakernoteDirectory.TagLivePhotoId = 23 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagAndroidVersion = 34 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagContentIdentifier = 31 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagDirectionFacing = 28 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagDirectionMotion = 29 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagDisplayName = 30 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagLocationBody = 24 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagLocationDate = 27 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagLocationName = 23 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagLocationNote = 25 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagLocationRole = 26 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagOriginatingSignature = 32 -> int
const MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TagPixelDensity = 33 -> int
MetadataExtractor.Rational.Rational() -> void
MetadataExtractor.StringValue.StringValue() -> void
MetadataExtractor.StringValue.ToString(int index, int count) -> string!
override MetadataExtractor.Formats.Exif.ExifReader.SegmentTypes.get -> System.Collections.Generic.ICollection<MetadataExtractor.Formats.Jpeg.JpegSegmentType>!
override MetadataExtractor.Formats.Exif.ExifTiffHandler.CustomProcessTag(in MetadataExtractor.Formats.Tiff.TiffReaderContext context, int tagId, int valueOffset, int byteCount) -> bool
override MetadataExtractor.Formats.Exif.ExifTiffHandler.EndingIfd(in MetadataExtractor.Formats.Tiff.TiffReaderContext context) -> void
override MetadataExtractor.Formats.Exif.ExifTiffHandler.ProcessTiffMarker(ushort marker) -> MetadataExtractor.Formats.Tiff.TiffStandard
override MetadataExtractor.Formats.Exif.ExifTiffHandler.TryCustomProcessFormat(int tagId, MetadataExtractor.Formats.Tiff.TiffDataFormatCode formatCode, ulong componentCount, out ulong byteCount) -> bool
override MetadataExtractor.Formats.Exif.Makernotes.FlirMakernoteDirectory.Name.get -> string!
override MetadataExtractor.Formats.Exif.Makernotes.PentaxType2MakernoteDirectory.Name.get -> string!
override MetadataExtractor.Formats.Flir.FlirCameraInfoDescriptor.GetDescription(int tagType) -> string?
override MetadataExtractor.Formats.Flir.FlirCameraInfoDirectory.Name.get -> string!
override MetadataExtractor.Formats.Flir.FlirHeaderDirectory.Name.get -> string!
override MetadataExtractor.Formats.Flir.FlirRawDataDirectory.Name.get -> string!
override MetadataExtractor.Formats.GeoTiff.GeoTiffDescriptor.GetDescription(int tagType) -> string?
override MetadataExtractor.Formats.GeoTiff.GeoTiffDirectory.Name.get -> string!
override MetadataExtractor.Formats.Jfif.JfifReader.SegmentTypes.get -> System.Collections.Generic.ICollection<MetadataExtractor.Formats.Jpeg.JpegSegmentType>!
override MetadataExtractor.Formats.Jfxx.JfxxReader.SegmentTypes.get -> System.Collections.Generic.ICollection<MetadataExtractor.Formats.Jpeg.JpegSegmentType>!
override MetadataExtractor.Formats.Jpeg.JpegSegment.ToString() -> string!
override MetadataExtractor.Formats.Photoshop.PhotoshopDescriptor.GetDescription(int tagType) -> string?
override MetadataExtractor.Formats.Photoshop.PhotoshopReader.SegmentTypes.get -> System.Collections.Generic.ICollection<MetadataExtractor.Formats.Jpeg.JpegSegmentType>!
override MetadataExtractor.Formats.Photoshop.PhotoshopTiffHandler.CustomProcessTag(in MetadataExtractor.Formats.Tiff.TiffReaderContext context, int tagId, int valueOffset, int byteCount) -> bool
override MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDescriptor.GetDescription(int tagType) -> string?
override MetadataExtractor.Formats.QuickTime.QuickTimeTiffHandler<T>.ProcessTiffMarker(ushort marker) -> MetadataExtractor.Formats.Tiff.TiffStandard
static MetadataExtractor.DirectoryExtensions.GetUInt64(this MetadataExtractor.Directory! directory, int tagType) -> ulong
static MetadataExtractor.DirectoryExtensions.TryGetUInt64(this MetadataExtractor.Directory! directory, int tagType, out ulong value) -> bool
static MetadataExtractor.Formats.Exif.ExifReader.JpegSegmentPreambleLength.get -> int
static MetadataExtractor.Formats.Jpeg.JpegMetadataReader.AllReaders.get -> System.Collections.Generic.IEnumerable<MetadataExtractor.Formats.Jpeg.IJpegSegmentMetadataReader!>!
static MetadataExtractor.Formats.QuickTime.QuickTimeMetadataHeaderDirectory.TryGetTag(string! name, out int tagType) -> bool
static MetadataExtractor.Formats.Tiff.TiffReader.ProcessIfd(MetadataExtractor.Formats.Tiff.ITiffHandler! handler, MetadataExtractor.Formats.Tiff.TiffReaderContext context, int ifdOffset) -> void
static readonly MetadataExtractor.Formats.Png.PngChunkType.eXIf -> MetadataExtractor.Formats.Png.PngChunkType!
static readonly MetadataExtractor.Formats.Tiff.TiffDataFormat.Ifd8 -> MetadataExtractor.Formats.Tiff.TiffDataFormat!
static readonly MetadataExtractor.Formats.Tiff.TiffDataFormat.Int64S -> MetadataExtractor.Formats.Tiff.TiffDataFormat!
static readonly MetadataExtractor.Formats.Tiff.TiffDataFormat.Int64U -> MetadataExtractor.Formats.Tiff.TiffDataFormat!
virtual MetadataExtractor.Directory.TryGetTagName(int tagType, out string? tagName) -> bool
virtual MetadataExtractor.Formats.Tiff.DirectoryTiffHandler.EndingIfd(in MetadataExtractor.Formats.Tiff.TiffReaderContext context) -> void
